<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Analyse: recommandations et conceptualisation du projet de service</title>
</head>
<body>
    <header>
        <img src="img/Title.svg" class="title">
     </header>

    <main>
      
        <div class="image">
            <a href="citoyen.html">
                <img src="img/communication.jpg" alt="Image 1">
                <h3>La personne polyhandicapée, actrice et citoyenne</h3>
            </a>  
      </div>
      <div class="image">
            <img src="img/famille equipe.jpg" alt="Image 2">
            <h3>Les professionnels et la famille</h3>
      </div>
      <div class="image">
              <img src="img/fauteuil.jpg" alt="Image 1">
              <h3>Les dimensions fonctionnelles</h3>
      </div>
      <div class="image">
              <img src="img/parcours.jpg" alt="Image 1">
              <h3>Les transitions et la fin de vie</h3>
      </div>
      <div class="image">
              <img src="img/quotidien.jpg" alt="Image 1">
              <h3>La vie quotidienne</h3>
      </div>
      <div class="image">
              <img src="img/santé.jpg" alt="Image 1">
              <h3>La santé</h3>
      </div>
      </main>
    

    <footer>
    <a href="ressources.html">
        <button class="btn_ressources">Ressources</button>
    </a>
    </footer>
</body>
</html>
